<!DOCTYPE html>
<html lang='ru'>

<head>
	<meta charset="utf-8" />
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>WebApp</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap');

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font-family: 'Montserrat', sans-serif;
			font-weight: 200;
			color: var(--tg-theme-text-color);
			background: var(--tg-theme-bg-color);
		}

		#main {
			width: 100%;
			padding: 20px;
			text-align: center;
		}

		h1 {
			margin-top: 50px;
			margin-bottom: 10px;
		}

		img {
			width: 70px;
			margin: 0 auto;

		}

		p {
			width: 350px;
			margin: 0 auto;
		}

		button {
			border: 0;
			border-radius: 5px;
			margin-top: 50px;
			height: 60px;
			width: 200px;
			font-size: 20px;
			font-weight: 500;
			cursor: pointer;
			transition: all 500ms ease;
			color: var(--tg-theme-button-color);
			background: var(--tg-theme-button-text-color);
		}

		button:hover {
			background: var(--tg-theme-secondary-bg-color);
		}

		#form {
			display: none;
			text-align: center;
		}

		input {
			width: 90%;
			outline: none;
			margin: 10px 5px;
			padding: 15px 10px;
			font-size: 14px;
			border: 2px solid silver;
			border-radius: 5px;
		}

		input:focus {
			border-color: #db5d5d;
		}
	</style>
</head>

<body>
	<div id='main'>
		<h1>Онлайн магазasdasdasdasd</h1>
		<img src="https://cdn-icons-png.flaticon.com/512/3595/3595455.png" alt='img' />
		<p>asdasdasdasdasdКакойто текст длинющий ля ля ля ля ля</p>
		<button id='buy'>Купить</button>
		<p>Кщкщу ывалоиываи</p>
	</div>
	<form id='form'>
		<h1>Оформление покупки</h1>
		<input type='text' placeholder='Имя' id='user_name'>
		<input type='text' placeholder='Email' id='user_email'>
		<input type='text' placeholder='Телефон' id='user_phone'>
		<div id='error'></div>
		<button id='order'>Оформить</button>
	</form>
	<script src="https://telegram.org/js/telegram-web-app.js"></script>
	<script>
		// Создаем переменные с функциями под айди
		let tg = window.Telegram.WebApp
		let buy = document.getElementById('buy')
		let order = document.getElementById('order')
		// добавляем функцию полноэкранного режима
		tg.expand()

		// Прописываем сами функции. В данном случае клик по кнопке переносит в другой интерфейс, и выводит данные в инпуты
		buy.addEventListener("click", () => {
			document.getElementById("main").style.display = "none"
			document.getElementById("form").style.display = "block"
			document.getElementById("user_name").value = tg.initDataUnsafe.user.first_name + " " + tg.initDataUnsafe.user.last_name
		})

		// по клику на кнопку с айди ордер происходит нижеследующее
		order.addEventListener("click", () => {
			// Cм ниже(ПРО ОШИБКУ) в случае ошибки, мы заранее убираем данные, и позволяем провести новый цикл функции
			document.getElementById("error").innerText = ''
			// Создаем переменные с обращениям к предыдущим данным с айди, для подстановки их в соответствующие поля
			let name = document.getElementById("user_name").value
			let email = document.getElementById("user_email").value
			let phone = document.getElementById("user_phone").value
			// Создадим проверки на случай неверного заполнения данных самим пользователем, в данном случае телефон
			if (name.length < 5) {
				document.getElementById("error").innerText = "Ошибка в Имени"
				return
			}
			if (email.length < 5) {
				document.getElementById("error").innerText = "Ошибка в email"
				return
			}
			if (phone.length < 5) {
				document.getElementById("error").innerText = "Ошибка в номере телефона"
				return
			}
			// Создаем массив данныз для конвертации в json и последующей передачи
			let data = {
				name: name,
				email: email,
				phone: phone
			}
			// Передаем данные в тг бота, через JSON и метод расшифровки stringify
			tg.sendData(JSON.stringify(data))
			// закрытие проги
			tg.close()
		})
	</script>
</body>

</html>
